pacts/provider.json (before)
{
  "consumer": {
    "name": "ember-cli-pact"
  },
  "interactions": [
    {
      "description": "fetching a person by ID",
      "providerStates": [
        {
          "name": "a person exists",
          "params": {
            "id": "1",
            "name": "Alice"
          }
        }
      ],
      "request": {
        "headers": {
          "Accept": "application/vnd.api+json",
          "X-Requested-With": "XMLHttpRequest"
        },
        "path": "/people/1",
        "type": "GET"
      },
      "response": {
        "body": {
          "data": {
            "attributes": {
              "created-at": "1969-07-20T20:18:04.000Z",
              "name": "Alice"
            },
            "id": "1",
            "relationships": {
              "department": {
                "data": null
              }
            },
            "type": "people"
          }
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
          }
        },
        "status": 200
      }
    },
    {
      "description": "listing departments",
      "providerStates": [
        {
          "name": "a department exists",
          "params": {
            "id": "1",
            "name": "People"
          }
        },
        {
          "name": "a department exists",
          "params": {
            "id": "2",
            "name": "Admin"
          }
        }
      ],
      "request": {
        "headers": {
          "Accept": "application/vnd.api+json",
          "X-Requested-With": "XMLHttpRequest"
        },
        "path": "/departments",
        "type": "GET"
      },
      "response": {
        "body": {
          "data": [
            {
              "attributes": {
                "name": "People"
              },
              "id": "1",
              "relationships": {
                "members": {
                  "data": [
                  ]
                }
              },
              "type": "departments"
            },
            {
              "attributes": {
                "name": "Admin"
              },
              "id": "2",
              "relationships": {
                "members": {
                  "data": [
                  ]
                }
              },
              "type": "departments"
            }
          ]
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
          }
        },
        "status": 200
      }
    },
    {
      "description": "listing people",
      "providerStates": [
        {
          "name": "a department exists",
          "params": {
            "id": "1",
            "name": "People"
          }
        },
        {
          "name": "a person exists",
          "params": {
            "departmentId": "1",
            "id": "1",
            "name": "Alice"
          }
        },
        {
          "name": "a person exists",
          "params": {
            "departmentId": "1",
            "id": "2",
            "name": "Bob"
          }
        }
      ],
      "request": {
        "headers": {
          "Accept": "application/vnd.api+json",
          "X-Requested-With": "XMLHttpRequest"
        },
        "path": "/people",
        "type": "GET"
      },
      "response": {
        "body": {
          "data": [
            {
              "attributes": {
                "created-at": "1969-07-20T20:18:04.000Z",
                "name": "Alice"
              },
              "id": "1",
              "relationships": {
                "department": {
                  "data": {
                    "id": "1",
                    "type": "departments"
                  }
                }
              },
              "type": "people"
            },
            {
              "attributes": {
                "created-at": "1969-07-20T20:18:04.000Z",
                "name": "Bob"
              },
              "id": "2",
              "relationships": {
                "department": {
                  "data": {
                    "id": "1",
                    "type": "departments"
                  }
                }
              },
              "type": "people"
            }
          ],
          "included": [
            {
              "attributes": {
                "name": "People"
              },
              "id": "1",
              "relationships": {
                "members": {
                  "data": [
                    {
                      "id": "1",
                      "type": "people"
                    },
                    {
                      "id": "2",
                      "type": "people"
                    }
                  ]
                }
              },
              "type": "departments"
            }
          ]
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
          }
        },
        "status": 200
      }
    },
    {
      "description": "querying people",
      "providerStates": [
        {
          "name": "a person exists",
          "params": {
            "id": "1",
            "name": "Alice"
          }
        },
        {
          "name": "a person exists",
          "params": {
            "id": "2",
            "name": "Bob"
          }
        }
      ],
      "request": {
        "headers": {
          "Accept": "application/vnd.api+json",
          "X-Requested-With": "XMLHttpRequest"
        },
        "path": "/people",
        "query": "name=Bob",
        "type": "GET"
      },
      "response": {
        "body": {
          "data": [
            {
              "attributes": {
                "created-at": "1969-07-20T20:18:04.000Z",
                "name": "Bob"
              },
              "id": "2",
              "relationships": {
                "department": {
                  "data": null
                }
              },
              "type": "people"
            }
          ]
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
          }
        },
        "status": 200
      }
    },
    {
      "description": "updating a person",
      "providerStates": [
        {
          "name": "a person exists",
          "params": {
            "id": "1",
            "name": "Alice"
          }
        }
      ],
      "request": {
        "body": {
          "data": {
            "attributes": {
              "created-at": "1969-07-20T20:18:04.000Z",
              "name": "Alicia"
            },
            "id": "1",
            "relationships": {
              "department": {
                "data": null
              }
            },
            "type": "people"
          }
        },
        "headers": {
          "Accept": "application/vnd.api+json",
          "Content-Type": "application/vnd.api+json",
          "X-Requested-With": "XMLHttpRequest"
        },
        "path": "/people/1",
        "type": "PATCH"
      },
      "response": {
        "body": {
          "data": {
            "attributes": {
              "created-at": "1969-07-20T20:18:04.000Z",
              "name": "Alicia"
            },
            "id": "1",
            "relationships": {
              "department": {
                "data": null
              }
            },
            "type": "people"
          }
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
          }
        },
        "status": 200
      }
    }
  ],
  "metadata": {
    "ember-cli-pact": {
      "version": "1.0.0-alpha.1"
    },
    "pact-specification": {
      "version": "3.0.0"
    }
  },
  "provider": {
    "name": "provider"
  }
}

pacts/provider.json (after)
{
  "consumer": {
    "name": "ember-cli-pact"
  },
  "interactions": [
    {
      "description": "fetching a person by ID",
      "providerStates": [
        {
          "name": "a person exists",
          "params": {
            "id": "1",
            "name": "Alice"
          }
        }
      ],
      "request": {
        "headers": {
          "Accept": "application/vnd.api+json",
          "X-Requested-With": "XMLHttpRequest"
        },
        "path": "/people/1",
        "type": "GET"
      },
      "response": {
        "body": {
          "data": {
            "attributes": {
              "created-at": "1969-07-20T20:18:04.000Z",
              "name": "Alice"
            },
            "id": "1",
            "relationships": {
              "department": {
                "data": null
              }
            },
            "type": "people"
          }
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.data.created-at": {
              "matchers": [
                {
                  "match": "regex",
                  "regex": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}Z$"
                }
              ]
            }
          }
        },
        "status": 200
      }
    },
    {
      "description": "listing departments",
      "providerStates": [
        {
          "name": "a department exists",
          "params": {
            "id": "1",
            "name": "People"
          }
        },
        {
          "name": "a department exists",
          "params": {
            "id": "2",
            "name": "Admin"
          }
        }
      ],
      "request": {
        "headers": {
          "Accept": "application/vnd.api+json",
          "X-Requested-With": "XMLHttpRequest"
        },
        "path": "/departments",
        "type": "GET"
      },
      "response": {
        "body": {
          "data": [
            {
              "attributes": {
                "name": "People"
              },
              "id": "1",
              "relationships": {
                "members": {
                  "data": [
                  ]
                }
              },
              "type": "departments"
            },
            {
              "attributes": {
                "name": "Admin"
              },
              "id": "2",
              "relationships": {
                "members": {
                  "data": [
                  ]
                }
              },
              "type": "departments"
            }
          ]
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
          }
        },
        "status": 200
      }
    },
    {
      "description": "listing people",
      "providerStates": [
        {
          "name": "a department exists",
          "params": {
            "id": "1",
            "name": "People"
          }
        },
        {
          "name": "a person exists",
          "params": {
            "departmentId": "1",
            "id": "1",
            "name": "Alice"
          }
        },
        {
          "name": "a person exists",
          "params": {
            "departmentId": "1",
            "id": "2",
            "name": "Bob"
          }
        }
      ],
      "request": {
        "headers": {
          "Accept": "application/vnd.api+json",
          "X-Requested-With": "XMLHttpRequest"
        },
        "path": "/people",
        "type": "GET"
      },
      "response": {
        "body": {
          "data": [
            {
              "attributes": {
                "created-at": "1969-07-20T20:18:04.000Z",
                "name": "Alice"
              },
              "id": "1",
              "relationships": {
                "department": {
                  "data": {
                    "id": "1",
                    "type": "departments"
                  }
                }
              },
              "type": "people"
            },
            {
              "attributes": {
                "created-at": "1969-07-20T20:18:04.000Z",
                "name": "Bob"
              },
              "id": "2",
              "relationships": {
                "department": {
                  "data": {
                    "id": "1",
                    "type": "departments"
                  }
                }
              },
              "type": "people"
            }
          ],
          "included": [
            {
              "attributes": {
                "name": "People"
              },
              "id": "1",
              "relationships": {
                "members": {
                  "data": [
                    {
                      "id": "1",
                      "type": "people"
                    },
                    {
                      "id": "2",
                      "type": "people"
                    }
                  ]
                }
              },
              "type": "departments"
            }
          ]
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.data[*].created-at": {
              "matchers": [
                {
                  "match": "regex",
                  "regex": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}Z$"
                }
              ]
            }
          }
        },
        "status": 200
      }
    },
    {
      "description": "querying people",
      "providerStates": [
        {
          "name": "a person exists",
          "params": {
            "id": "1",
            "name": "Alice"
          }
        },
        {
          "name": "a person exists",
          "params": {
            "id": "2",
            "name": "Bob"
          }
        }
      ],
      "request": {
        "headers": {
          "Accept": "application/vnd.api+json",
          "X-Requested-With": "XMLHttpRequest"
        },
        "path": "/people",
        "query": {
          "name": [
            "Bob"
          ]
        },
        "type": "GET"
      },
      "response": {
        "body": {
          "data": [
            {
              "attributes": {
                "created-at": "1969-07-20T20:18:04.000Z",
                "name": "Bob"
              },
              "id": "2",
              "relationships": {
                "department": {
                  "data": null
                }
              },
              "type": "people"
            }
          ]
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.data[*].created-at": {
              "matchers": [
                {
                  "match": "regex",
                  "regex": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}Z$"
                }
              ]
            }
          }
        },
        "status": 200
      }
    },
    {
      "description": "updating a person",
      "providerStates": [
        {
          "name": "a person exists",
          "params": {
            "id": "1",
            "name": "Alice"
          }
        }
      ],
      "request": {
        "body": {
          "data": {
            "attributes": {
              "created-at": "1969-07-20T20:18:04.000Z",
              "name": "Alicia"
            },
            "id": "1",
            "relationships": {
              "department": {
                "data": null
              }
            },
            "type": "people"
          }
        },
        "headers": {
          "Accept": "application/vnd.api+json",
          "Content-Type": "application/vnd.api+json",
          "X-Requested-With": "XMLHttpRequest"
        },
        "path": "/people/1",
        "type": "PATCH"
      },
      "response": {
        "body": {
          "data": {
            "attributes": {
              "created-at": "1969-07-20T20:18:04.000Z",
              "name": "Alicia"
            },
            "id": "1",
            "relationships": {
              "department": {
                "data": null
              }
            },
            "type": "people"
          }
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$.data.created-at": {
              "matchers": [
                {
                  "match": "regex",
                  "regex": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}Z$"
                }
              ]
            }
          }
        },
        "status": 200
      }
    }
  ],
  "metadata": {
    "ember-cli-pact": {
      "version": "1.0.0-alpha.1"
    },
    "pact-specification": {
      "version": "3.0.0"
    }
  },
  "provider": {
    "name": "provider"
  }
}

pacts/provider.json (diff)
@@ -43,6 +43,14 @@
         },
         "matchingRules": {
           "body": {
+            "$.data.created-at": {
+              "matchers": [
+                {
+                  "match": "regex",
+                  "regex": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}Z$"
+                }
+              ]
+            }
           }
         },
         "status": 200
@@ -215,6 +223,14 @@
         },
         "matchingRules": {
           "body": {
+            "$.data[*].created-at": {
+              "matchers": [
+                {
+                  "match": "regex",
+                  "regex": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}Z$"
+                }
+              ]
+            }
           }
         },
         "status": 200
@@ -244,7 +260,11 @@
           "X-Requested-With": "XMLHttpRequest"
         },
         "path": "/people",
-        "query": "name=Bob",
+        "query": {
+          "name": [
+            "Bob"
+          ]
+        },
         "type": "GET"
       },
       "response": {
@@ -270,6 +290,14 @@
         },
         "matchingRules": {
           "body": {
+            "$.data[*].created-at": {
+              "matchers": [
+                {
+                  "match": "regex",
+                  "regex": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}Z$"
+                }
+              ]
+            }
           }
         },
         "status": 200
@@ -331,6 +359,14 @@
         },
         "matchingRules": {
           "body": {
+            "$.data.created-at": {
+              "matchers": [
+                {
+                  "match": "regex",
+                  "regex": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}Z$"
+                }
+              ]
+            }
           }
         },
         "status": 200
